<!Doctype html>
<html>
<head>
	<title>Personal Website </title>
	<style>
		header{
			weigth: 500px;
		}
		table{
			font-size: 26px;
			color: 5E58FF;
			weigth: 500px;
		}	
		p{
			font-size: 28px;
			padding:30px;
			
		}
		h1{
			color: 5E58FF;
			padding: 10px;
		}
		body{
			overflow: auto;
			margin: 0;
			background-image: url("images/background.jpg");
			background-size: cover;
		}
		a:hover{
			background: #7FB3D5;
			trasition:0.6s;
		}
		a{
			font-family: courier new;
			width: 150px;
			color: white;
			display:block;
			text-decoration: none;
			font-size:20px;
			padding:10px;
			text-align: center;
			border-radius: 20px;
			font-weigth: bold;
		}
		#nav{
			width: 100%;
			background:#000033;
			height: 100px;
			margin-top: 5px;
		}
		ul{
			list-style: none;
			padding:0;
			margin:0;
			position: absolute;
		}
		li{
			float: left;
			margin-top: 30px;
		}
	</style>
</head>
<body>
	<div id = "header"> <img src= "images/logo.png" alt = "Rendell Jay S. Eyas " height = "100" width= "850"/> </div>
	<div id = "nav">
		<table>
			<ul>
				<li><a href = "MYweb.html"> Home </a></li>
				<li><a href = "personal.html"> Personal </a></li>
				<li><a href = "education.html"> Education </a></li>
				<li><a href = "family.html"> Family </a></li>
				<li><a href = "advantage.html"> Advantage</a></li>
		</table>
	</div>
	<h1>Advantages</h1>
	<p><b> As a student, I know my limitation. And I'm doing my best to exceed those limitation. I'm responsible enough to finish 
	 projects and assignment. I may not be the best in class, but i give my very best in everything. I have a never give up attitude. 
	 As a student I look up to become a responsible and a well desciplined person. 
	</b></p> 
	<h2><b>Skill</b></h2>
	<table>
		<tr>
			<td><b>I know: </b> </td>
		</tr>
		<tr>
			<td></td>
			<td> <b>Basic HTML, basic CSS, <b> </td>
			<td><b>Photoshop,</b></td>
			<td><b>C++,</b></td>
			<td><b>Java</b></td>
		</tr>
	</table>
			
		
	
</body>
</html>