<!Doctype html>
<html>
<head>
	<title>Personal Website </title>
	<style>
	table{
		font-size: 28px;
		color: 5E58FF;
	}
	body{
		overflow: auto;
		margin: 0;
		background-image: url("images/background.jpg");
		background-size: cover;
	}
	h1{
		color: 5E58FF;
		padding: 10px;
	}
	#nav{
		width: 100%;
		background:#000033;
		height: 100px;
		margin-top: 5px;
	}
	ul{
		list-style: none;
		padding:0;
		margin:0;
		position: absolute;
	}
	li{
		float:left;
		margin-top:30px;
	}
	a{
		font-family: courier new;
		width: 150px;
		color: white;
		display:block;
		text-decoration: none;
		font-size:20px;
		padding:10px;
		text-align: center;
		border-radius: 20px;
	}
	a:hover{
		background: #7FB3D5;
		transition:0.6s;
	}
	</style>
	
</head>
<body>
	<img src= "images/logo.png" alt = "Rendell Jay S. Eyas " height = "100" width= "850"/> 
	<div id = "nav"> 
	<ul>
		<li><a href = "Myweb.html">Home </a></li>
		<li><a href = "personal.html"> Personal  </a> </li>
		<li><a href = "education.html"> Education </a> </li>
		<li><a href = "family.html"> Family </a> </li>
		<li><a href = "advantage.html"> Advantages </a> </li>
	</ul>
	</div>
	<h1>Educational Background: </h1>
	<table >
		<tr>
			<td></td>
			<td><b>School Name </b></td>
			<td></td>
			<td><b>Year Graduated</td>
		</tr>
		<tr>
			<td><b>Elementary:</b> </td>
			<td>T. Awad Echevaria Elementary School</td>			
			<td></td>
			<td>Year 2009-2010 </td>
		</tr>
		<tr>
			<td><b>Highschool: </b> </td>
			<td>Pablo Lorenzo  National School </td>
			<td></td>
			<td> Year 2014-2015 </td>
		</tr>
		<tr>
			<td><b>College: </b> </td>
			<td>University of Southeastern Philippines</td>
		</tr>
		<tr>
			<td></td>
			<td><b>*Course: </b> </td>
			<td>Bachelor of Science in Information Technology </td>
		</tr>
		<tr>
			<td></td>
			<td><b>*Vocational: </b> </td>
			<td>NONE </td>
		</tr>
		
	</table>
	
</body>
</html>