<!Doctype html>
<html>
<head>
	<title>Personal Website </title>
	<style>
		table{
			font-size: 26px;
			color: 5E58FF;
			weigth: 500px;
		}
		body{
			overflow: auto;
			margin: 0;
			background-image: url("images/background.jpg");
			background-size: cover;
		}
		h1{
		color: 5E58FF;
		}
		#nav{
			width: 100%;
			background:#000033;
			height: 100px;
			margin-top: 5px;
		}
		ul{
			list-style: none;
			padding:0;
			margin:0;
			position: absolute;
		}
		li{
			float:left;
			margin-top:30px;
		}
		a{
			font-family: courier new;
			width: 150px;
			color: white;
			display:block;
			text-decoration: none;
			font-size:20px;
			padding:10px;
			text-align: center;
			border-radius: 20px;
			font-weigth: bold;
		}
		a:hover{
			background: #7FB3D5;
			trasition:0.6s;
		}
	</style>
</head>
<body>
	<div id = "nav">
	<table>
		<ul>
			<li><a href = "Myweb.html">Home </a></li>
			<li><a href = "personal.html"> Personal  </a> </li>
			<li><a href = "education.html"> Education </a></li>
			<li><a href = "family.html"> Family </a> </li>
			<li><a href = "advantage.html"> Advantages </a></li>
		</ul>
	</table>
	</div>
	<table>
		<tr>
			<td></td>
			<td></td>
			<td><b>Occupation</b></td>
		</tr>
		<tr>
			<td><b>Father's Name: </b></td>
			<td> Diosdado G. Eyas </td>
			<td>Deceased </td>
		</tr>
		<tr>
			<td><b> Mother's Name: </b></td>
			<td> Teresita S. Eyas </td>
			<td> Housewife</td>
		</tr>
		<tr>
			<td><b>Number of Children: </b></td>
			<td> 5 </td>
		</tr>
		<tr>
			<td><b>Dialect:</b></td>
			<td>English, Cebuano and Filipino </td>
		</tr>
		<tr>
			<td><b>Person to contact, incase of emergency: <b></td>
		</tr>
		<tr>
			<td></td>
			<td> Jocelyn E. Alviola </td>
			<td><b> Cell num: </b></td>
			<td> 09085724188 </td>
		</tr>
	</table>
</body>
</html>