<!Doctype html>
<html>
<head>
	<title>Personal Website </title>
	<style>
	body{
		overflow: auto;
		margin: 0;
		background-image: url("images/background.jpg");
		background-size: cover;
	}
	header {
		weigth: 500px;
	}
	
	#nav{
		width: 100%;
		background:#000033;
		height: 100px;
		margin-top: 5px;
		
	}
	ul{
		list-style: none;
		padding:0;
		margin:0;
		position: absolute;
	}
	li{
		float:left;
		margin-top:30px;
		
	}
	a{
		font-family: courier new;
		width: 150px;
		color: white;
		display:block;
		text-decoration: none;
		font-size:20px;
		text-align: center;
		padding:10px;
		border-radius: 20px;
		font-weigth: bold;
	}
	a:hover{
		background: #7FB3D5;
		trasition:0.6s;
		
	}
	
	</style>


</head>
<body>
	 
	<div id = "nav"> 
	<ul>
		<li><a href = "Myweb.html">Home </a></li>
		<li><a href = "personal.html"> Personal  </a> </li>
		<li><a href = "education.html"> Education </a> </li>
		<li><a href = "family.html"> Family </a> </li>
		<li><a href = "advantage.html"> Advantages </a> </li>
	</ul>
	</div>
	<h1> Personal Information: </h1>
	<img src= "images/dong.jpg" alt = "Rendell Jay S. Eyas " height = "300" width= "300" />
	

</body>
</html>